# LCD Signals
NET "LCD_E" LOC = AC9;
NET "LCD_E" IOSTANDARD = LVTTL; 

NET "LCD_RS" LOC = J17;
NET "LCD_RS" IOSTANDARD = LVCMOS25; 

NET "LCD_RW" LOC = AC10;
NET "LCD_RW" IOSTANDARD = LVTTL;

NET "LCD_DB[7]" LOC = T11;
NET "LCD_DB[7]" IOSTANDARD = LVTTL; 

NET "LCD_DB[6]" LOC = G6;
NET "LCD_DB[6]" IOSTANDARD = LVTTL; 

NET "LCD_DB[5]" LOC = G7;
NET "LCD_DB[5]" IOSTANDARD = LVTTL;

NET "LCD_DB[4]" LOC = T9;
NET "LCD_DB[4]" IOSTANDARD = LVTTL; 
 
 
# Mouse
NET "PS2_CLK" CLOCK_DEDICATED_ROUTE = FALSE;

NET "PS2_CLK" LOC = R27;
NET "PS2_CLK" IOSTANDARD = LVCMOS33;

NET "PS2_DAT" LOC = U26;
NET "PS2_DAT" IOSTANDARD = LVCMOS33;

 
# LED NORTH
NET "Data_reporting_pass" LOC = AF13;
NET "Data_reporting_pass" IOSTANDARD = LVCMOS33; 


# Crystal Oscillator 
NET "Clock_100MHz" LOC = AH15;
NET "Clock_100MHz" IOSTANDARD = LVCMOS33;
 

# DIP switch
NET "Clear_n" LOC = U25;
NET "Clear_n" IOSTANDARD = LVCMOS33;

